#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=0
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=individual_lab
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=210
target2.height=62
target2.name=quizzes
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=320
target3.height=62
target3.name=pair_programming
target3.type=PackageTarget
target3.width=130
target3.x=70
target3.y=100
